RVL_ALIAS "clk" "clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "serial_out" SITE "4" ;
LOCATE COMP "sclk" SITE "27" ;
BLOCK JTAGPATHS ;
FREQUENCY PORT "sclk" 48.000000 MHz ;
LOCATE COMP "button0" SITE "44" ;
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "led1" SITE "98" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led7" SITE "107" ;
IOBUF PORT "button0" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "sclk" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "sclk_enable" SITE "32" ;
LOCATE COMP "SCLK_SLAVE" SITE "19" ;
LOCATE COMP "CSn_SLAVE" SITE "20" ;
LOCATE COMP "MOSI_SLAVE" SITE "21" ;
LOCATE COMP "MISO_SLAVE" SITE "22" ;
LOCATE COMP "serial1_out" SITE "6" ;
LOCATE COMP "serial2_out" SITE "10" ;
