rvl_alias "sclk" "sclk";
SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE CUR_DESIGN_BOOT_LOCATION=IMAGE_0 PRIMARY_BOOT=IMAGE_0 CONFIGURATION=CFG ;
RVL_ALIAS "clk" "clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "sclk" SITE "69" ; #rev.a:41
BLOCK JTAGPATHS ;
FREQUENCY PORT "sclk" 48.000000 MHz ;
# LOCATE COMP "button0" SITE "61" ;
# Green LEDs
LOCATE COMP "led0" SITE "30" ;
LOCATE COMP "led1" SITE "33" ;
LOCATE COMP "led2" SITE "35" ;
LOCATE COMP "led3" SITE "40" ;
LOCATE COMP "led4" SITE "4" ;
LOCATE COMP "led5" SITE "65" ;
LOCATE COMP "led6" SITE "41" ; #rev.a:69
LOCATE COMP "led7" SITE "51" ;
# Yellow LEDs
LOCATE COMP "yled0" SITE "28" ;
LOCATE COMP "yled1" SITE "31" ;
LOCATE COMP "yled2" SITE "34" ;
LOCATE COMP "yled3" SITE "38" ;
LOCATE COMP "yled4" SITE "3" ;
LOCATE COMP "yled5" SITE "63" ; 
LOCATE COMP "yled6" SITE "68" ;
LOCATE COMP "yled7" SITE "52" ;
# IOBUF PORT "button0" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "sclk" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
LOCATE COMP "sclk_enable" SITE "37" ;
LOCATE COMP "SCLK_SLAVE" SITE "8" ; #rev.a:9
LOCATE COMP "CSn_SLAVE" SITE "13" ;
LOCATE COMP "MOSI_SLAVE" SITE "11" ;
LOCATE COMP "MISO_SLAVE" SITE "12" ;
#LOCATE COMP "serial_out" SITE "24" ;
#LOCATE COMP "serial1_out" SITE "27" ;
#LOCATE COMP "serial2_out" SITE "26" ;
# LED Outputs
#PORT1
LOCATE COMP "ws2813_out[0]" SITE "24" ;
LOCATE COMP "ws2813_out[1]" SITE "26" ;
LOCATE COMP "ws2813_out[2]" SITE "27" ;
#PORT2
LOCATE COMP "ws2813_out[3]" SITE "23" ;
LOCATE COMP "ws2813_out[4]" SITE "22" ;
LOCATE COMP "ws2813_out[5]" SITE "21" ;
#PORT3
LOCATE COMP "ws2813_out[6]" SITE "20" ;
LOCATE COMP "ws2813_out[7]" SITE "19" ;
LOCATE COMP "ws2813_out[8]" SITE "17" ;
#PORT4
LOCATE COMP "ws2813_out[9]" SITE "16" ;
LOCATE COMP "ws2813_out[10]" SITE "44" ;
LOCATE COMP "ws2813_out[11]" SITE "45" ;
#PORT5
LOCATE COMP "ws2813_out[12]" SITE "47" ;
LOCATE COMP "ws2813_out[13]" SITE "49" ;
LOCATE COMP "ws2813_out[14]" SITE "50" ;
#PORT6
LOCATE COMP "ws2813_out[15]" SITE "54" ;
LOCATE COMP "ws2813_out[16]" SITE "55" ;
LOCATE COMP "ws2813_out[17]" SITE "56" ;
#PORT7
LOCATE COMP "ws2813_out[18]" SITE "57" ;
LOCATE COMP "ws2813_out[19]" SITE "58" ;
LOCATE COMP "ws2813_out[20]" SITE "59" ;
LOCATE COMP "SPI_RST" SITE "14" ;
IOBUF PORT "SCLK_SLAVE" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "CSn_SLAVE" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "MOSI_SLAVE" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
